<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="">
		<text>SELECT
	ОказаниеУслугСписокНоменклатуры.Ref AS Ref,
	ОказаниеУслугСписокНоменклатуры.Номенклатура AS Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество AS Количество,
	ОказаниеУслугСписокНоменклатуры.Сумма AS Сумма
FROM
	Document.ОказаниеУслуг.СписокНоменклатуры AS ОказаниеУслугСписокНоменклатуры
ИТОГИ
	СУММА(Количество),
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидыНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
		</parameters>
	</query>
</querylist>