<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СписокНоменклатуры">
		<text>SELECT
	ОказаниеУслугСписокНоменклатуры.Номенклатура AS Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидыНоменклатуры AS ВидыНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество AS Количество,
	ОказаниеУслугСписокНоменклатуры.Цена AS Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма AS Сумма
FROM
	Document.ОказаниеУслуг.СписокНоменклатуры AS ОказаниеУслугСписокНоменклатуры

ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидыНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="1256ceff-2aac-11f1-a988-5cbaefdf948a"/>
		</parameters>
	</query>
</querylist>