<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СписокНоменклатуры">
		<text>SELECT
	ОказаниеУслугСписокНоменклатуры.Номенклатура AS Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидыНоменклатуры AS ВидыНоменклатуры,
	SUM(ОказаниеУслугСписокНоменклатуры.Количество) AS Количество,
	SUM(ОказаниеУслугСписокНоменклатуры.Сумма) AS Сумма
INTO НоменклатураДокумента
FROM
	Document.ОказаниеУслуг.СписокНоменклатуры AS ОказаниеУслугСписокНоменклатуры
WHERE
	ОказаниеУслугСписокНоменклатуры.Ref = &amp;Ссылка

GROUP BY
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидыНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	НоменклатураДокумента.Номенклатура AS Номенклатура,
	НоменклатураДокумента.ВидыНоменклатуры AS ВидыНоменклатуры,
	НоменклатураДокумента.Количество AS Количество,
	НоменклатураДокумента.Сумма AS Сумма,
	ISNULL(ОстаткиМатериаловBalance.КоличествоBalance, 0) AS Остаток
FROM
	НоменклатураДокумента AS НоменклатураДокумента
		LEFT JOIN AccumulationRegister.ОстаткиМатериалов.Balance(
				&amp;Дата,
				Склад = &amp;Склад 
				И Материал В (Выбрать
				НоменклатураДокумента.Номенклатура Как Номенклатура
				ИЗ 
					НоменклатураДокумента Как НоменклатураДокумента)) AS ОстаткиМатериаловBalance
		ON (ОстаткиМатериаловBalance.Материал = НоменклатураДокумента.Номенклатура)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидыНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="1256ceff-2aac-11f1-a988-5cbaefdf948a"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>